apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
  labels:
    app: helloworld-fis
    deploymentType: green
  name: helloworld-fis
  namespace: uat
spec:
  host: helloworld-fis-uat.127.0.0.1.nip.io
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: helloworld-fis
    weight: 100
  wildcardPolicy: None
status:
  ingress:
    - conditions:
        - lastTransitionTime: '2018-07-09T20:38:32Z'
          status: 'True'
          type: Admitted
      host: helloworld-fis-uat.127.0.0.1.nip.io
      routerName: router
      wildcardPolicy: None